\chapter*{Acknowledgements} \label{ch::acknowledgements}

Finally, we would like to thank our scientific supervisor Jürgen Schultheis, who gave us the idea for this topic and was always able to help with any questions that arose. \\
Thanks are also due to David Risch for designing and printing the car's superstructure. \\
Last but not least, we would also like to thank Matthias Moosbrugger and the Cooperative State University Baden-Württemberg in Mannheim for providing the hardware and laboratory equipment to study the available chassis.