\documentclass[12pt]{report}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}

\usepackage[english]{babel}
\usepackage{lmodern}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[export]{adjustbox}
\usepackage[usenames,dvipsnames,table]{xcolor}
\usepackage[backend=biber, style=numeric-comp, citestyle=numeric, urldate=long, dateabbrev=false, sorting=none]{biblatex}
\usepackage[chapter]{minted}
\usepackage{csquotes}
\usepackage{url}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{acronym} % [printonlyused]
\usepackage[parfill]{parskip}
\usepackage{tabularx}
\usepackage{xltabular}
\usepackage{circuitikz}
\usepackage{enumitem}
\usepackage{xltabular}
\usepackage{pifont}

\usepackage[hidelinks]{hyperref}
\usepackage[a4paper, left=2.5cm, right=2cm, top=2cm, bottom=3cm]{geometry}
\usepackage{cleveref}

%settings for package files
\addbibresource{literature.bib}
\graphicspath{Pictures/}
%settings for the report: author, tile, etc.
\author{Johannes Lange \and Fabrice von der Lehr \and Dennis Wolf}
\title{AI-controlled vehicle}
% miscellaneous settings
\hbadness=10000
\hfuzz=\maxdimen

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}

\protected\def\cacs{%
  \let\AC@hyperlink\@secondoftwo
  \acs
}

\AtBeginDocument{%
  \pdfstringdefDisableCommands{%
    \let\cacs\acs
  }%
}

\newsavebox{\measurebox}
\newcommand{\CC}{C\nolinebreak\hspace{-.05em}\raisebox{.4ex}{\tiny\bf +}\nolinebreak\hspace{-.10em}\raisebox{.4ex}{\tiny\bf +}}
\newcommand{\cmark}{\ding{51}}
\newcommand{\xmark}{\ding{53}}
\begin{document}
\include{Input/titlepage}
\pagenumbering{gobble}
\input{Input/declaration.tex}
%abstract
\input{Input/abstract}
%acknowledgements
\pagenumbering{Roman}
% table of contents
\tableofcontents
% lists
\cleardoublepage
\phantomsection
\addcontentsline{toc}{chapter}{\listtablename}
\listoftables
\cleardoublepage
\addcontentsline{toc}{chapter}{\listfigurename}
\listoffigures

% acronyms
\cleardoublepage
\addcontentsline{toc}{chapter}{List of Acronyms}
\include{Input/acronyms}

%Main Part
\pagenumbering{arabic}
\include{Content/Introduction}
\include{Content/Tasks}
\include{Content/Methods_and_Procedures}
\include{Content/Hardware_selection}
\input{Content/Hardware_setup}
\input{Content/Camera_Calibration}
\include{Content/Software}
\include{Content/Distance_Measuring}
\include{Content/Lane_Detection}
\include{Content/Traffic_Sign_Recognition}
\include{Content/Traffic_Sign_Classification}
\include{Content/Trajectory_Planning}
\include{Content/Results}
\include{Content/Conclusion}


% appendix
\pagenumbering{Roman}
\setcounter{page}{6}
\addcontentsline{toc}{chapter}{Acknowledgements}
\include{Input/Acknowledgements}
\include{Input/appendix}
%bibliography
\addcontentsline{toc}{chapter}{References}
\printbibliography
\end{document}
