%!TEX root = ../report.tex
\chapter{Conclusion} \label{ch::conclusion}

Finally, a vehicle was developed which is able to follow lane markings and theoretically recognize and react to traffic signs.
However, much more can and must be done to improve driving behavior and road safety.

First, the model's brushed motor could be replaced by a brushless motor.
Thereby, the performance would be increased and there would be little to no wear of the brushless type, due to electronic commutation instead of brushed commutation \cite{lynch_embedded_2015}.

Furthermore, temperature compensation for the ultrasonic sensors should be considered, as the sonic speed depends on the air temperature.
Only $20$K temperature difference cause an error in the measured distance of 3.4\% \cite{hcsr04}.  

In addition, a better camera or instead a stereo camera system could be used to improve the extraction of depth information from images.
Nonetheless, more images of the calibration rig lying on the ground in varying distances from the car are required to improve the distance estimation.
This would enable the presented image processing algorithms to use the position of detected points in the world coordinate system, being a requirement for various extensions listed later on.

Due to the use of Python as programming language and the resulting process structure, the system's working frequency is limited to around $30$Hz.
One solution to increase the frequency could be to separate the individual systems, e.g. one for general tasks such as image acquisition, one for lane detection, and another one for traffic sign recognition and classification.
Consequently, the setup of a distributed system with one main system that makes the final decisions based on the data received, is required.
However, the cost for inter-system communication could increase strongly, if optimized constructs, as the presented shared memory, possibly cannot be used.

Next to these hardware and general system improvements, the implemented software would have to be made more robust against external influences, e.g. change in lighting conditions.
Instead of static thresholding, adaptive thresholding would be suitable for this purpose \cite{opencv_bradski} and could be used for the lane detection algorithm as well as the bounding box detection.

In order to achieve reliable and stable traffic sign classification, significantly more images, in varying settings, are required to train the presented neural network.
In doing so, the set of traffic signs to be detected could be extended.
For example, speed limits could be included in the set.  
Additionally, to be able to react to these accordingly, the absolute speed of the vehicle would have to be determined, for example with an angle encoder.

Ultimately, the trajectory planning and determination of control parameters, depending on the previous mentioned optimizations, must be improved too.
As aforementioned, a more professional camera setup would correct the distance estimation to traffic signs or stop lanes, allowing speed adjustment according to their distances.
This would also allow a weighting of the recognized traffic signs based on distance, in order to react to the sign closest to the car.

Another interesting extension, based on a reliable distance estimation, would be the decision-making to either accelerate or break when the car is heading a yellow traffic light.

Furthermore, the calculation and setting of the final speed and steering parameters may be improved by the application of \ac{pid} controller\cite{teow_understanding_2018}.
This could lead to more smooth locomotion, instead of step-wise acceleration, as it could be observed especially in sharp curves.

Finally, a more complex extension is wayside parking, also requiring distance data from the rear and the right mounted ultrasonic sensors.
However, this would require additional investigation of the steering radius and the reliability of the ultrasonic sensors when heading obstacles not frontally, and thereby would exceed the temporal scope of this work.