%!TEX root = ../report.tex
\section{Distance Measuring System} \label{ch::distance_measuring}
Next to camera ultrasonic sensors are mounted on the car to capture its environment.
In total three sensors are connected to the NVIDIA Jetson Nano to detect the distance to obstacles in the front as well as to the rear and to the right side.
However, only the front sensor is set up to acquire the distance. 
The other two are not used in the current setup, but may be used for further applications, like parking.

First, the integration of this sensor into the software frame is described. Then, the accuracy of the sensor is to be determined.

\subsection[Integration into Software Frame]{Integration into Software Frame $\ast$} \label{ch::ultrasonic_sensor_integration}
As described in the task sequence plan -- section~\ref{ch::task_sequence_plan} -- the acquiring of data for Collision Detection, namely the ultrasonic sensor runs in a separate process.
This process drives the \texttt{TRIGGER} pin of the ultrasonic sensor, waits for the \texttt{ECHO} signal and finally computes the distance as mentioned in section \ref{ch:setup_ultrasonic_sensor}.

Since the sensor can measure maximum distances of $s_{max} = 3m$ \cite{hcsr04}, the receiving of the signal is limited by a timeout $t_{max}$.
\[t_{max} = \frac{2 \cdot s_{max}}{v_{sonic}} = \frac{2 \cdot 3 m}{343 \frac{m}{s}}\]
\[t_{max} = 0.017 s = 17 ms\]
Due to the subsequent processing of measured distance the Collision Detection process could limit the frequency of the whole system to a minimum of slightly more than 50Hz.

However, after calculating the distance, it is not returned immediately. To stabilize the value, the last 10 values are kept in a ring buffer and finally their average value is returned. Afterwards this value can be utilized to compute the controlling components.

\subsection[Accuracy of Ultrasonic Sensor]{Accuracy of Ultrasonic Sensor $\ast$} \label{ch:ultrasonic_accuracy}
Now the accuracy of such an ultrasonic sensor is evaluated. 
Since only the front sensor is used, the deviation of the distance is only determined for this one.
For this purpose, the distance was measured with the ultrasonic sensor as well as a commercial tape measure. 
Subsequently, the latter one was subtracted from the former one. 
This procedure was repeated for a rough wall, as well as a 2 cm and a 1 cm tall edge, which were parallel to the ultrasonic sensor in front of the car.
The results are shown in \cref{fig:ultrasonic_deviation}.

As one can recognize in this plot, the deviation for the rough wall is equal or less than 5 mm for distances from 0.68 m to 0.05 m, the desired measuring range. 
Which in return, taking the additional inaccuracy due to manual measuring with the tape measure into account, agrees with the values of 3 mm given in the data sheet \cite{hcsr04}.

For both edge types, however, the deviations are significantly larger and increase with decreasing distance from the edge. 
But, the ultrasonic sensor returns values for small distances as well as larger distances, which are higher than the actual ones. 
Thereby, the car would stop in front of these obstacles.

\begin{figure}
    \centering
    \includegraphics[width=0.8\linewidth]{./Pictures/ultrasonic_sensor_deviation.pdf}  
    \caption[Accuracy of ultrasonic sensor for different obstacles]{Deviation of distance values measured with ultrasonic sensor and values acquired with tape measure for various distances.}
    \label{fig:ultrasonic_deviation}
\end{figure}

Nonetheless, the distance measurement for shallow obstacles in the range of a few centimeters height only works for distances larger than 0.195 m. Thus, additional scanning of the environment, e.g. by the camera, would be necessary to justify that there are no closer obstacles. Due to the limited time frame of the work, these edge cases are not handled by the presented system.