%!TEX root = ../report.tex
\chapter{Tasks} \label{ch:tasks}

In the following, the tasks that are processed in the course of this work are listed. Each main task is divided into several subtasks.\\

\begin{description}
    \item[Task 1:] Build a hardware platform with a car as a role model. In addition, various sensors need to be selected to acquire all relevant data.
          \begin{enumerate}[label=1.\arabic*]
              \item Select hardware components according to pre-defined criteria.
              \item Combine the selected components and assemble all parts to the chassis.
              \item Calibrate the chosen camera.
          \end{enumerate}
    \item[Task 2:] Develop a software frame to maximize the performance on the chosen \ac{soc}. In order to meet the high demands of controlling a vehicle in real time, parallelization of the developed software is essential.
          \begin{enumerate}[label=2.\arabic*]
              \item Set up an architecture to support a distributed software design.
              \item Implement the software frame on the \ac{soc}.
              \item Define a protocol for network communication.
              \item Implement the software for the remote computer.
          \end{enumerate}
    \item[Task 3:] Implement a distance measuring system based on the previously selected sensors to avoid accidents.
          \begin{enumerate}[label=3.\arabic*]
              \item Integrate the range detection system into the software.
              \item Test the accuracy of the mounted sensors.
          \end{enumerate}
    \item[Task 4:] Implement the lane detection to keep the vehicle on track.
          \begin{enumerate}[label=4.\arabic*]
              \item Analyze images to determine frame conditions.
              \item Develop an algorithm for lane detection.
              \item Develop an algorithm for line joining.
              \item Test the implementation on distinct images.
          \end{enumerate}
    \item[Task 5:] Realize traffic sign recognition by image processing. The traffic signs must be extracted from the images for subsequent classification.
          \begin{enumerate}[label=5.\arabic*]
              \item Select the traffic signs to be recognized.
              \item Develop an algorithm to determine bounding boxes containing traffic signs. 
              \item Test bounding box extraction on images of selected traffic signs.
            \end{enumerate}
    \item[Task 6:] Train a neural network to classify traffic signs.
    \begin{enumerate}[label=6.\arabic*]
              \item Create the training and test datasets.
              \item Design the neural network.
              \item Train the neural network.
              \item Accelerate the trained neural network.
              \item Evaluate its performance on real application data.
          \end{enumerate}
    \item[Task 7:] Realize the trajectory planning with the values provided by the \ac{ai} and attached sensors.
          \begin{enumerate}[label=7.\arabic*]
              \item Implement the lane based component of trajectory planning.
              \item Implement the traffic sign based component of trajectory planning.
              \item Implement the range detection based component of trajectory planning.
          \end{enumerate}
\end{description}
